{
    "author": "Thomas A <thomas@needacoffee.fr>",
    "jcmp_dependencies": [
        "chat"
    ],
    "license": "MIT",
    "main": "main.js",
    "name": "welcome-message",
    "version": "1.0.0"
}